{
  "hosting": {
    "public": "dist",
    "site": "poker-rogue",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/game/**",
        "destination": "/game.html"
      },
      {
        "source": "/policy",
        "destination": "/policy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
